# RestAPI

./: pom.xml
src/main/java/io/jasonfiles/: Payload.java  UpdateAddress.java
src/main/java/io/parser/: ComplexJsonParse.java  DynamicJson.java  JsonParser.java  VerifySum.java
src/main/java/io/rest/test/: BasicDemo.java
